{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProjectCorrespondence.db"
  },
  "JwtSettings": {
    "SecretKey": "YourVerySecureSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ProjectCorrespondenceAPI",
    "Audience": "ProjectCorrespondenceClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
